   <div class="row">
                <div class="col-md-12">
                    <!--header -->
                    <header>
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="#">
                                <img src="img/logo.png" />
                                <span class="slogan">Este es un slogan de ejemplo</span>
                            </a>
                            <div class="pull-right social">
                                <ul>
                                    <li class="facebook"><a href="#"></a></li>
                                    <li class="twitter"><a href="#"></a></li>
                                    <li class="gplus"><a href="#"></a></li>
                                    <li class="linkedin"><a href="#"></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="#">Inicio</a></li>
                                <li><a href="#">Foros</a></li>
                                <li><a href="#">Novedades</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Preguntas frecuentes</a></li>
                                <li><a href="#">Directorios</a></li>
                                <li><a href="#">Contáctenos</a></li>
                                <li><a href="#">Iniciar Sesión</a></li>
                                <li><a href="#">Registrarse</a></li>
                            </ul>
                        </div>
                    </header>
                </div>
            </div>