  <div class="row main-container upper-footer">


                <!-- left sidebar -->
                <div class="col-md-3">
                    <div class="wrapper">
                        <h3 class="wrapper-title">RECENT POSTS</h3>
                        <li><a href="#">Ejemplo1</a></li>
                        <li><a href="#">Ejemplo1</a></li>
                        <li><a href="#">Ejemplo1</a></li>
                        <li><a href="#">Ejemplo1</a></li>
                    </div>

                </div>

                <!-- left sidebar -->
                <div class="col-md-3">
                    <div class="wrapper">
                        <h3 class="wrapper-title">RECENT POSTS</h3>
                        <li><a href="#">Ejemplo1</a></li>
                        <li><a href="#">Ejemplo1</a></li>
                        <li><a href="#">Ejemplo1</a></li>
                        <li><a href="#">Ejemplo1</a></li>
                    </div>

                </div>

                <!-- left sidebar -->
                <div class="col-md-3">
                    <div class="wrapper">
                        <h3 class="wrapper-title">RECENT POSTS</h3>
                        <li><a href="#">Ejemplo1</a></li>
                        <li><a href="#">Ejemplo1</a></li>
                        <li><a href="#">Ejemplo1</a></li>
                        <li><a href="#">Ejemplo1</a></li>
                    </div>

                </div>

                <!-- Right sidebar -->
                <div class="col-md-3">
                    <div class="wrapper">
                        <h3 class="wrapper-title">RECENT POSTS</h3>
                        <li><a href="#">Ejemplo1</a></li>
                        <li><a href="#">Ejemplo1</a></li>
                        <li><a href="#">Ejemplo1</a></li>
                        <li><a href="#">Ejemplo1</a></li>
                    </div>

                </div>

            </div>

            <div class="row">
                <div class="col-md-12">
                    <footer>Copyright AgroTic 2015</footer>
                </div>
            </div>