<div class="div_left">
    <div class="wrapper center">
        <h3 class="wrapper-title boxed">Estado del tiepo</h3>
        <img src="<?php echo $this->webroot; ?>/img/img/clima.jpg" />
    </div>

    <div class="wrapper center">
        <h3 class="wrapper-title">Aliados</h3>
        <img src="<?php echo $this->webroot; ?>/img/img/aliado1.jpg" />
        <img src="<?php echo $this->webroot; ?>/img/img/aliado2.jpg" />
        <img src="<?php echo $this->webroot; ?>/img/img/aliado3.jpg" />
        <img src="<?php echo $this->webroot; ?>/img/img/aliado4.jpg" />
    </div>

    <div class="wrapper center">
        <h3 class="wrapper-title">Twitter</h3>
        <img src="<?php echo $this->webroot; ?>/img/img/twitter_min.jpg" />
    </div>

</div>