<div class="div_right">
    <div class="wrapper">
        <h3 class="wrapper-title">Buscador</h3>
        <form class="form-inline buscador">
            <div class="form-group">
                <div class="input-group">
                    <input type="text" class="form-control" id="exampleInputAmount" placeholder="Buscar">
                    <div class="input-group-addon btn btn-success">Buscar</div>
                </div>
            </div>
        </form>
    </div>

    <div class="wrapper center">
        <h3 class="wrapper-title">Registrarse</h3>
        <a class="btn btn-large btn-success">Como Comprador</a><br /><br />
        <a class="btn btn-large btn-success">Como Vendedor</a>
    </div>

    <div class="wrapper center">
        <h3 class="wrapper-title">Cuéntanos tus experiencias</h3>
        <a class="btn btn-large btn-success">Accede al foro</a><br /><br />
        <a class="btn btn-large btn-success">Registra tu clasificado o evento</a>
    </div>


</div>
