<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Título des sitio</title>
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>
     <link type="text/css" rel="stylesheet" href="css/bootstrap-theme.min.css"/>
     <link type="text/css" rel="stylesheet" href="fonts/genericons.css"/>
     <link type="text/css" rel="stylesheet" href="css/styles.css"/>
     
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<!--header -->
				<header>
					<div class="navbar-header">
			          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			            <span class="sr-only">Toggle navigation</span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
			          </button>
			          <a class="navbar-brand" href="#">
			          	<img src="img/logo.png" />
			          	<span class="slogan">Esye es un slogan de ejemplo</span>
			          </a>
			          <div class="pull-right social">
			          	<ul>
			          		<li class="facebook"><a href="#"></a></li>
			          		<li class="twitter"><a href="#"></a></li>
			          		<li class="gplus"><a href="#"></a></li>
			          		<li class="linkedin"><a href="#"></a></li>
			          	</ul>
			          </div>
			        </div>
			        <div class="clearfix"></div>
					<div id="navbar" class="navbar-collapse collapse">
			          <ul class="nav navbar-nav">
			            <li class="active"><a href="#">Inicio</a></li>
			            <li><a href="#">Foros</a></li>
			            <li><a href="#">Novedades</a></li>
			            <li class="dropdown">
			              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
			              <ul class="dropdown-menu">
			                <li><a href="#">Action</a></li>
			                <li><a href="#">Another action</a></li>
			                <li><a href="#">Something else here</a></li>
			              </ul>
			            </li>
			             <li><a href="#">Preguntas frecuentes</a></li>
			             <li><a href="#">Directorios</a></li>
			             <li><a href="#">Contáctenos</a></li>
			             <li><a href="#">Iniciar Sesión</a></li>
			             <li><a href="#">Registrarse</a></li>
			          </ul>
			        </div>
				</header>
			</div>
		</div>
		
		<!-- end header -->
				
		<!--slider -->
				
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				<li data-target="#carousel-example-generic" data-slide-to="1"></li>
				<li data-target="#carousel-example-generic" data-slide-to="2"></li>
			</ol>
					
			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img src="img/slide1.jpg">
					    </div>
				<div class="item">
					<img src="img/slide2.jpg">
				</div>
				<div class="item">
					<img src="img/slide3.jpg">
				</div>
	
			</div>
					
			<!-- Controls -->
			<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div><!--end slide -->
		
		<div class="clearfix"></div>
				
		<div class="row main-container">
			
			<!-- left sidebar -->
			<div class="div_left">
				<div class="wrapper center">
					<h3 class="wrapper-title boxed">Estado del tiepo</h3>
					<img src="img/clima.jpg" />
				</div>
				
				<div class="wrapper center">
					<h3 class="wrapper-title">Aliados</h3>
					<img src="img/aliado1.jpg" />
					<img src="img/aliado2.jpg" />
					<img src="img/aliado3.jpg" />
					<img src="img/aliado4.jpg" />
				</div>
				
				<div class="wrapper center">
					<h3 class="wrapper-title">Twitter</h3>
					<img src="img/twitter_min.jpg" />
				</div>
				
			</div>
			
			<!-- Center container -->
			<div class="main-content div_middle">
				<div class="wrapper article">
					<a href="#"><img src="img/articulo.jpg" /></a>
					<div class="content">
						<h3 class="wrapper-title"><a href="#">últimas novedades</a></h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>
					<div class="meta">
						<div class="entry-meta">
		    				<span class="byline"> 
		    					<span class="author vcard">
		    						<a class="url fn n" href="https://colorlib.com/travelify/author/aigars-silkalns/">Aigars</a>
		    					</span>
		    				</span>
		    				<span class="posted-on">
		    					<a href="#" rel="bookmark">
		    					<time class="entry-date published" datetime="2014-03-05T09:39:56+00:00">5 March, 2014</time>
		    					<time class="updated" datetime="2014-11-21T09:04:21+00:00">21 November, 2014</time>
		    					</a>
		    				</span>
							<span class="category">
								<a href="#" rel="category tag">New York</a>, 
								<a href="#" rel="category tag">Other Destinations</a>
							</span>
	             		</div>
						<a class="read-more btn btn-success">Leer Más</a>
						<div class="clearfix"></div>
					</div>
				</div>
				
				<hr />
				
				<div class="wrapper">
					<h3 class="wrapper-title">Formulario</h3>
					<form>
					  <div class="form-group">
					    <label for="exampleInputEmail1">Email</label>
					    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
					  </div>
					  <div class="form-group">
					    <label for="exampleInputPassword1">Contraseña</label>
					    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
					  </div>
					  <div class="checkbox">
					    <label>
					      <input type="checkbox"> Check box
					    </label>
					  </div>
					  <button type="submit" class="btn btn-success">Enviar</button>
					</form>
				</div>
				
				<hr />
				
				<div class="pagination">
					<span class="pages">Pagina 1 de 3</span>
					<span class="current">1</span><a class="page larger" href="#">2</a>
					<a class="page larger" href="#">3</a>
					<a class="nextpostslink" rel="next" href="#">»</a>
				</div>
				
				
			</div>

			
			<!-- Right sidebar -->
			<div class="div_right">
				<div class="wrapper">
					<h3 class="wrapper-title">Buscador</h3>
					<form class="form-inline buscador">
					  <div class="form-group">
					    <div class="input-group">
					      <input type="text" class="form-control" id="exampleInputAmount" placeholder="Buscar">
					      <div class="input-group-addon btn btn-success">Buscar</div>
					    </div>
					  </div>
					</form>
				</div>
				
				<div class="wrapper center">
					<h3 class="wrapper-title">Registrarse</h3>
					<a class="btn btn-large btn-success">Como Comprador</a><br /><br />
					<a class="btn btn-large btn-success">Como Vendedor</a>
				</div>
				
				<div class="wrapper center">
					<h3 class="wrapper-title">Cuéntanos tus experiencias</h3>
					<a class="btn btn-large btn-success">Accede al foro</a><br /><br />
					<a class="btn btn-large btn-success">Registra tu clasificado o evento</a>
				</div>
				
				
			</div>
			
		</div>
		
		<hr />
		
		<div class="row main-container upper-footer">
			
			
			<!-- left sidebar -->
			<div class="col-md-3">
				<div class="wrapper">
					<h3 class="wrapper-title">RECENT POSTS</h3>
					<li><a href="#">Ejemplo1</a></li>
					<li><a href="#">Ejemplo1</a></li>
					<li><a href="#">Ejemplo1</a></li>
					<li><a href="#">Ejemplo1</a></li>
				</div>
				
			</div>
			
			<!-- left sidebar -->
			<div class="col-md-3">
				<div class="wrapper center">
					<h3 class="wrapper-title">RECENT POSTS</h3>
					<img src="img/clima.jpg" />
				</div>
				
			</div>
			
			<!-- left sidebar -->
			<div class="col-md-3">
				<div class="wrapper">
					<h3 class="wrapper-title">RECENT POSTS</h3>
					<li><a href="#">Ejemplo1</a></li>
					<li><a href="#">Ejemplo1</a></li>
					<li><a href="#">Ejemplo1</a></li>
					<li><a href="#">Ejemplo1</a></li>
				</div>
				
			</div>
			
			<!-- Right sidebar -->
			<div class="col-md-3">
				<div class="wrapper">
					<h3 class="wrapper-title">TAGS</h3>
					<form class="form-inline">
					  <div class="form-group">
					    <input type="text" class="form-control" id="exampleInputEmail3" placeholder="Buscar...">
					  </div>
					  <button type="submit" class="btn btn-success">Buscar</button>
					</form>
				</div>				
				
			</div>
			
		</div>
		
		<div class="row">
			<div class="col-md-12">
				<footer>Copyright AgroTic 2015</footer>
			</div>
		</div>
		
	</div>
	
	<div class="back-to-top"><a href="#branding"></a></div>


	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>

</body>
</html>