<div class="panel panel-default maginPanel" id="divPanel" > <!-- PANEL -->
    <div class="panel-heading">
        <h3 class="panel-title"><b>BIENVENIDO A TU PERFIL DE USUARIO </b></h3>
    </div>
    <div class="panel-body">
        <div class="row">
            <div class="col-lg-2 text-center">   
                <i class="fa fa-user fa-5x"></i>         
                <p class="brand-heading">Datos basicos</p>
            </div><!-- /.col-lg-6 -->
            <div class="col-lg-2 text-center">   
                <i class="fa fa-shopping-cart fa-5x"></i>         
                <p class="brand-heading">Tus productos</p>
            </div><!-- /.col-lg-6 -->
             <div class="col-lg-2 text-center">   
                <i class="fa fa-weixin fa-5x"></i>         
                <p class="brand-heading">Contactos de negociación</p>
            </div><!-- /.col-lg-6 -->
             <div class="col-lg-2 text-center">   
                <i class="fa fa-envelope fa-5x"></i>         
                <p class="brand-heading">Mensajes (4 sin leer)</p>
            </div><!-- /.col-lg-6 -->
             <div class="col-lg-2 text-center">   
                <i class="fa fa-whatsapp fa-5x"></i>         
                <p class="brand-heading">Chat</p>
            </div><!-- /.col-lg-6 -->
             <div class="col-lg-2 text-center">   
                <i class="fa fa-search fa-5x"></i>         
                <p class="brand-heading">Buscar productos</p>
            </div><!-- /.col-lg-6 -->
        </div>
    
</div>
</div>